<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diya Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            cursor: url('./images/match.png'), auto;
            /* background: linear-gradient(#190547 60%, #6031c0 60%); */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 200px;
            position: relative;
            width: 100vw;
            height: 90vh;
        }

        .panas-wrapper {
            display: inline-block;
            scale: 1.25;
        }

        .logo {
            position: absolute;
            top: 0px;
            left: 50px;
            height: 100px;
            width: 100px;
        }

        .container {
            height: 500px;
            width: 500px;
            display: inline-block;
            position: relative;
            top: 340px;
            z-index: 1;
            left: -15px;
            scale: 0.75;
            /* position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%; */
        }

        .diya {
            height: 150px;
            width: 300px;
            background-color: #fdcf0f;
            border-radius: 0 0 150px 150px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 50px;
            overflow: hidden;
        }

        .inside {
            width: 300px;
            height: 60px;
            background-color: #fd500a;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 170px;
        }

        .shadow {
            height: 60px;
            width: 320px;
            background-color: rgba(25, 5, 71, 0.5);
            position: absolute;
            bottom: 30px;
            border-radius: 50%;
            margin: auto;
            left: 0;
            right: 0;
            display: none;
        }

        .thread {
            width: 15px;
            height: 30px;
            z-index: 4;
            background-color: #3d2b1f;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: rotate(0deg);
            border-radius: 5px;
        }


        /* Flame styles when diya is lit */
        .flame {
            height: 170px;
            width: 170px;
            background-color: #f4cb28;
            border-radius: 160px 0;
            transform: rotate(-45deg);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 36px;
            animation: scale-up 2s infinite;
        }

        @keyframes scale-up {
            50% {
                transform: rotate(-45deg) scale(1.05);
                bottom: 42px;
            }
        }

        .flame:after {
            content: "";
            position: absolute;
            height: 120px;
            width: 120px;
            background-color: #e68530;
            border-radius: 120px 0;
            bottom: 0;
            animation: flicker 2s infinite;
        }

        .light {
            height: 330px;
            width: 330px;
            /* background-color: rgba(251, 213, 60, 0.2); */
            border-radius: 50%;
            position: absolute;
            left: -15px;
            bottom: 0;
        }

        .light:before,
        .light:after {
            content: "";
            position: absolute;
            height: 80px;
            width: 80px;
            /* background-color: rgba(241, 203, 52, 0.3); */
            border-radius: 50%;
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            50% {
                transform: scale(0.7);
                opacity: 0.2;
            }
        }

        .light:before {
            bottom: 30px;
            right: 60px;
        }

        .light:after {
            top: 50px;
            left: 80px;
            animation-delay: 1s;
            animation: shine 0.5s infinite;
        }

        .line-1,
        .line-2 {
            position: absolute;
            height: 60px;
            width: 320px;
            border: none;
            border-bottom: 8px solid #ffffff;
            border-radius: 50%;
            left: -10px;
        }

        .line-2 {
            top: 60px;
        }

        .dots {
            height: 60px;
            width: 320px;
            border: none;
            border-bottom: 10px dotted #fd500a;
            position: absolute;
            border-radius: 50%;
            top: 30px;
            left: -10px;
        }

        .hidden {
            display: none;
            transform: scale(0);
            opacity: 0;
        }

        .show {
            display: block;
            animation: scaleUp 1s ease-out forwards;
        }

        @keyframes flicker {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }

        }

        @keyframes scaleUp {
            0% {
                scale: 0;
                opacity: 0;
            }

            100% {
                bottom: 36px;
                scale: 1;
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }
    </style>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
            padding: 0;
            margin: 0;
        }

        .caption-wrapper,
        .caption-wrapper2 {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #13007D;
        }


        .signature-caption-wrapper,
        .verified-caption-wrapper {
            color: #13007D;
            scale: 0.75;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

            pointer-events: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            user-drag: none;
        }

        .caption {
            font-family: "Montserrat Medium", poppins, Arial, Helvetica, sans-serif;
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        .mayor {
            font-weight: bold;
            color: red;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .intro-logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: -1;
        }

        .intro-container,
        .verified-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hidden {
            display: none;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: 10;
        }
    </style>
</head>

<body>
    <audio src="./music/swostik.m4a" class="music"></audio>
    <img src="./images/CAN logo.png" class="logo" alt="Can Logo">
    <div class="wrapper">
        <div class="container">
            <div class="shadow"></div>
            <div class="diya">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="dots"></div>
                <div class="thread" onclick="lightDiya()"></div>
            </div>
            <div class="inside" onclick="lightDiya();">
                <div class="light hidden"></div>
                <div class="flame hidden"></div>
            </div>

        </div>
        <div class="panas-wrapper">
            <img src="./images/panas.png" alt="Panas">
        </div>
    </div>

    <div class="caption-wrapper hidden" id="caption-wrapper">
        <img src="./images/CAN logo.png" alt="can logo" class="intro-logo" height="150px" width="150px">
        <h1 class="caption caption1 hidden">
            <span>आदरणीय</span>
            <span>नगर प्रमुख</span>
            <span>श्री खेलराज पाण्डे</span>
            <span>ज्यू,</span>
            <span>यहाँको समय,</span>
            <span>योगदान,</span>
            <span>र</span>
            <span>उद्घाटन</span>
            <span>समारोहमा</span>
            <span>गरिमामय</span>
            <span>उपस्थिति</span>
            <span>प्रदान</span>
            <span>गर्नुभएकोमा</span>
            <span>हार्दिक</span>
            <span>धन्यवाद</span>
            <span>ज्ञापन</span>
            <span>गर्दछौं</span>
            <span>।</span>
        </h1>
        <audio src="./music/ending.mp3" hidden class="ending-audio"></audio>
        <audio src="./music/transfer.mp3" hidden class="transfer-audio"></audio>
    </div>
    <div class="caption-wrapper2 hidden" id="caption-wrapper2">
        <img src="./images/CAN logo.png" alt="can logo" class="intro-logo" height="150px" width="150px">
        <h1 class="caption caption2 hidden">
            <span>अब,</span>
            <span>कार्यक्रममा</span>
            <span>CAN Federation</span>
            <span>रुपन्देही</span>
            <span>का</span>
            <span>सचिव</span>
            <span>श्री</span>
            <span>सुरेश</span>
            <span>चन्द्र</span>
            <span>भट्टराईलाई</span>
            <span>स्वागत</span>
            <span>गर्न</span>
            <span>चाहन्छौं।</span>
            <span>कार्यक्रमको</span>
            <span>सफलताको</span>
            <span>लागि</span>
            <span>शुभकामना! धन्यवाद |</span>
        </h1>
        <audio src="./music/ending.mp3" hidden class="ending-audio"></audio>
        <audio src="./music/transfer.mp3" hidden class="transfer-audio"></audio>
    </div>

    <!-- <video class="video hidden" src="./videos/can info final.mp4" height="100%" width="100%"> </video> -->

    <iframe class="video hidden" width="1369" height="622" src="https://www.youtube.com/embed/y_LMSV1X3sU"
        title="Can info final" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <script>
        document.querySelector(".container").addEventListener("click", () => {
            lightDiya();
        });
        function lightDiya() {
            const music = document.querySelector(".music")
            setTimeout(() => {
                music.play();
            }, 1500);
            const flame = document.querySelector(".flame");
            flame.classList.remove("hidden");
            const light = document.querySelector(".light");
            light.classList.remove("hidden");
            void flame.offsetWidth;
            flame.classList.add("show");
            void light.offsetWidth;
            light.classList.add("show");
            document.body.style.cursor = "default";

            music.addEventListener("ended", () => {
                document.querySelector(".wrapper").classList.add("hidden");
                document.querySelector(".panas-wrapper").classList.add("hidden");
                document.querySelector(".logo").classList.add("hidden");

                document.querySelector('.caption-wrapper').classList.remove('hidden');
                document.querySelector('.caption1').classList.remove('hidden');
                const endingAudio = document.querySelector('.ending-audio');
                endingAudio.play();

                endingAudio.addEventListener('ended', () => {

                    document.querySelector('.caption-wrapper').classList.add('hidden');
                    document.querySelector('.caption1').classList.add('hidden');

                    document.querySelector('.caption-wrapper2').classList.remove('hidden');
                    document.querySelector('.caption2').classList.remove('hidden');

                    const transferAudio = document.querySelector('.transfer-audio');
                    transferAudio.play();

                    transferAudio.addEventListener('ended', () => {
                        const video = document.querySelector(".video");
                        video.classList.remove("hidden");
                        video.play();
                    })
                });

            });
        }
    </script>
</body>

</html>