<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, Arial, Helvetica, sans-serif;
        }


        .logo {
            position: relative;
            left: 50px;
        }

        .signature-area {
            width: 100%;
            position: relative;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signature-area h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #13007D;
        }

        #signatureCanvas {
            background-color: white;
            cursor: crosshair;
            border-radius: 15px;
            height: 200px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0px 0px 6px 10px rgb(0, 0, 0, 0.15);
            margin-top: 20px;
            margin-bottom: 20px;
            transition: border 0.75s ease;
        }

        #signatureCanvas:hover {
            border: 1px solid black;
        }

        .bottom-wrapper {
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .colors {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .red {
            background-color: red;

        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .icon {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon img {
            width: 10px;
            height: 10px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            gap: 25px;
            align-items: center;
        }

        #verifyButton,
        #clearButton,
        .next-button {
            margin-top: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #13007D;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        #clearButton {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid black;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
            z-index: 3;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        .verified-wrapper {
            max-width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .verified-text-top {
            color: #13007D;
        }

        .swal-icon--success {
            border-color: #357710
        }

        .swal-icon--success:after,
        .swal-icon--success:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .swal-icon--success:before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px
        }

        .swal-icon--success:after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            transform-origin: 0 60px;
            -webkit-animation: rotatePlaceholder 4.25s ease-in;
            animation: rotatePlaceholder 4.25s ease-in
        }

        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid #7ce14140;
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2
        }

        .swal-icon--success__hide-corners {
            width: 5px;
            height: 90px;
            background-color: #fff;
            padding: 1px;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .swal-icon--success__line {
            height: 5px;
            background-color: #7ce141;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2
        }

        .swal-icon--success__line--tip {
            width: 25px;
            left: 14px;
            top: 46px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: animateSuccessTip .75s;
            animation: animateSuccessTip .75s
        }

        .swal-icon--success__line--long {
            width: 47px;
            right: 8px;
            top: 38px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: animateSuccessLong .75s;
            animation: animateSuccessLong .75s
        }

        .verified-text {
            margin-top: 70px;
            color: #13007D;
        }

        .swal-icon {
            width: 80px;
            height: 80px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            position: relative;
            box-sizing: content-box;
            margin: 20px auto
        }

        .swal-icon:first-child {
            margin-top: 32px
        }

        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }

            65% {
                width: 0;
                right: 46px;
                top: 54px
            }

            84% {
                width: 55px;
                right: 0;
                top: 35px
            }

            to {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }

        @keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }

            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }

        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }

            54% {
                width: 0;
                left: 1px;
                top: 19px
            }

            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }

            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }

            to {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }

        .hidden {
            display: none;
        }

        .verified {
            transform: scale(2);
            color: #13007D;
        }

        .logo-wrapper {
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: start;
        }

        .next-button {
            padding: 15px 30px;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>

    <div class="intro-container">
        <img class="logo" src="./images/CAN logo.png" height="100px" width="100px" alt="can logo">
        <div class="signature-area">
            <div class="wrapper">
                <h1>Draw Your Signature</h1>
                <canvas id="signatureCanvas"></canvas>
                <div class="bottom-wrapper">
                    <div class="colors">
                        <div class="colors">
                            <div>Color : </div>
                            <div class="blue color"></div>
                            <div class="green color"></div>
                            <div class="red color"></div>
                            <div class="black color"></div>
                            <div class="icon color">
                                <img src="./images/pencil-icon.png" alt="Pencil Icon">
                            </div>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button id="verifyButton">Verify</button>
                        <button id="clearButton">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="verified-wrapper hidden">
        <div class="logo-wrapper">
            <img src="./images/CAN logo.png" alt="can logo" class="logo" height="100px" width="100px">
        </div>
        <h1 class="verified-text-top">Verified</h1>

        <div class="verified">
            <div class="swal-icon swal-icon--success">
                <span class="swal-icon--success__line swal-icon--success__line--long"></span>
                <span class="swal-icon--success__line swal-icon--success__line--tip"></span>
                <div class="swal-icon--success__ring"></div>
                <div class="swal-icon--success__hide-corners"></div>
            </div>
        </div>
        <h2 class="verified-text">Signature is Verified successfully.</h2>

        <button class="next-button">Next</button>

    </div>
    <script>
        const canvas = document.getElementById('signatureCanvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchmove', draw);
        canvas.addEventListener('touchend', stopDrawing);
        canvas.addEventListener('touchcancel', stopDrawing);

        function startDrawing(e) {
            isDrawing = true;
            [lastX, lastY] = getMousePos(canvas, e);
        }

        function draw(e) {
            if (!isDrawing) return;
            const [x, y] = getMousePos(canvas, e);
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.stroke();
            [lastX, lastY] = [x, y];
            e.preventDefault();
        }

        function stopDrawing() {
            isDrawing = false;
        }

        function getMousePos(canvas, evt) {
            const rect = canvas.getBoundingClientRect();
            if (evt.touches) {
                return [evt.touches[0].clientX - rect.left, evt.touches[0].clientY - rect.top];
            } else {
                return [evt.clientX - rect.left, evt.clientY - rect.top];
            }
        }

        document.getElementById('verifyButton').addEventListener('click', () => {
            startVerification();
        });

        function startVerification() {
            document.getElementById('verifyButton').style.display = "none";
            const loading = document.createElement("div");
            loading.innerHTML = "<div class='loader'></div>";
            document.querySelector(".signature-area").appendChild(loading);

            setTimeout(() => {
                document.querySelector(".verified-wrapper").classList.remove("hidden");
                document.querySelector(".intro-container").classList.add("hidden");
            }, 3000);
            document.querySelector(".next-button").addEventListener("click", () => {
                window.location.href = "./ribbon.html";
            });
        }
    </script>
</body>

</html>